#
#Sun Dec 03 03:34:58 EST 2017
task-tag-projects-already-scanned=SaveDownloadImage,MonTD34,ProjectGestionCredit,projetSynthese,MyApplication,ProjetGestionEmployes,RentalCar,MyTd5,Servers,RemoteSystemsTempFiles,ProductDB
